{
  "name": "@caloriehero/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "echo 'Mobile builds via EAS'",
    "dev": "expo start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .expo"
  },
  "dependencies": {
    "@caloriehero/shared-types": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~52.0.0",
    "expo-auth-session": "^7.0.10",
    "expo-crypto": "^15.0.8",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "^15.0.10",
    "react": "^18.3.0",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "~4.14.0",
    "react-native-screens": "~4.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
